# vault

./: .gitignore  FORMAT.md  LICENSE  README.md  vault.slnx
.github/workflows/: ci.yml  release.yml
src/Vault.Cli/: Args.cs  CliContext.cs  Identity.cs  ImportScan.cs  JsonMapContext.cs  JsonOutput.cs  ManifestCommands.cs  Program.cs  Tui.cs  Vault.Cli.csproj
src/Vault.Core/: Crypto.cs  EnvSeeder.cs  EnvText.cs  KeyStore.cs  Manifest.cs  PACKAGE.md  Resolve.cs  Vault.Core.csproj  VaultFile.cs  VaultIdentity.cs
src/Vault.Tests/: CoreTests.cs  Vault.Tests.csproj
testvectors/: README.md
testvectors/basic/: expected.json
testvectors/basic/vault/: local.enc
testvectors/identity/vault/: local.enc  manifest.json
