<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Vault.Core</RootNamespace>

    <!-- Published to NuGet as the reader library (see .github/workflows/release.yml). The assembly/namespace
         stay `Vault.Core`; the package id is author-scoped because the bare `Vault.Core` id is already taken. -->
    <PackageId>Brettabalmer.Vault.Reader</PackageId>
    <Version>0.3.3</Version>
    <Authors>brettabalmer</Authors>
    <Description>Read a `vault` encrypted secrets file (AES-256-GCM per-value v2 + keyring identity) and seed the process environment. Dev-only, silent. Namespace: Vault.Core; call EnvSeeder.SeedEnvironment(platform).</Description>
    <PackageProjectUrl>https://github.com/brettabalmer/vault</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brettabalmer/vault</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>secrets;vault;aes-gcm;dotenv;env;configuration</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
